spring.datasource.url=jdbc:mysql://localhost:3306/bbs?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=cql1231321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
